<?xml version="1.0" encoding="utf-8"?>
<favorites
  xmlns:launcher="http://schemas.android.com/apk/res-auto/com.android.launcher3">
    <folder launcher:screen="2" launcher:x="3" launcher:y="2" launcher:title="@string/system_tools_folder_name">
        <favorite launcher:packageName="com.letv.android.videoplayer" />
        <favorite launcher:packageName="com.android.email" />
        <favorite launcher:packageName="com.android.calculator2" />
        <favorite launcher:className="com.android.dialer.allContactsActivity" launcher:packageName="com.android.dialer" />
        <favorite launcher:packageName="com.letv.android.recorder" />
        <favorite launcher:packageName="com.android.stk" />
        <favorite launcher:packageName="com.android.providers.downloads.ui" />
        <favorite launcher:packageName="com.letv.android.compass" />
    </folder>
</favorites>